<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula tabela</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Informações adicionais</th>
                <th>Informações adicionais</th>
                <th>Informações adicionais</th>
                <th>Informações adicionais</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>João</td>
                <td>25</td>
                <td>Sou estudante</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>23</td>
                <td>Programadora</td>
            </tr>
            <tr>
                <td>José</td>
                <td>25</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Tião</td>
                <td>22</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>23</td>
                <td>Programador</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>